\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}and you, Brutus?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Can you read this?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A pound of bacon}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Power is everything}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}It's difficult to factorize the product of two large prime numbers (but I can do it in my head)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}I had rather be first in a village than second at Rome.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Japanese can't read this font.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}School Days with a Pig}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}B=S}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}msieve, Extended Euclidean Algorithm}{3}}
